<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">

	<title>ECWUUUUU</title>

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<style type="text/css">
    	/* Sticky footer styles
    	-------------------------------------------------- */
    	html {
    		position: relative;
    		min-height: 100%;
    	}
    	body {
    		/* Margin bottom by footer height */
    		margin-bottom: 60px;
    	}
    	.footer {
    		position: absolute;
    		bottom: 0;
    		width: 100%;
    		/* Set the fixed height of the footer here */
    		height: 60px;
    		line-height: 60px; /* Vertically center the text there */
    		background-color: #f5f5f5;
    	}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */


		.footer > .container {
			padding-right: 15px;
			padding-left: 15px;
		}

code {
	font-size: 80%;
}

</style>
</head>

<body>

	<header>
		<div class="container">
			<a href="/"><img src="black.svg" class="my-5" style="height: 2rem;"></a>
		</div>
	</header>

	<!-- Begin page content -->
	<main role="main" class="container">
		<h1 class="mt-lg-5 mt-md-3">WOW, you find this place.</h1>
		<p class="lead">Some stuff.
		<pre>λ ls /dev/stuff
<a href="/dev/tz.php">PHP Proberv</a>
<a href="/dev/phpinfo.php">phpinfo()</a>
<a href="/dev/ocp.php">Opcache</a>
<a href="/dev/phpMyAdmin">phpMyAdmin</a>

	</main>

	<footer class="footer">
		<div class="container">
			<span class="text-muted">© ECWU 2017-2018, <a class="text-dark" href="http://www.miitbeian.gov.cn/">粤 ICP 备 17015575 - 1 号</a></span>
		</div>
	</footer>
    </body>
    </html>
